package Exception0512;

public class Task2 {
    private final static int MIN_LENGTH = 5; // final говорит о том, что если что то записали в переменную, не можем
                                             // поменять там значение(константой ее делаем)

    // Реализуйте метод, принимающий в качестве аргумента целочисленный массив и
    // некоторое значение.
    // Метод ищет в массиве заданное значение и возвращает его индекс. При этом,
    // например:

    // 1. если длина массива меньше некоторого заданного минимума, метод возвращает
    // -1, в качестве кода ошибки.
    // 2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
    // 3. если вместо массива пришел null, метод вернет -3
    // 4. придумайте свои варианты исключительных ситуаций и верните соответствующие
    // коды ошибок.

    // Напишите метод, в котором реализуйте взаимодействие с пользователем. То есть,
    // этот метод запросит
    // искомое число у пользователя, вызовет первый, обработает возвращенное
    // значение и покажет читаемый
    // результат пользователю. Например, если вернулся -2, пользователю выведется
    // сообщение: “Искомый элемент не найден”.
public static void main(String[] args) {
    int[] array={1,2,3,5};
    System.out.println(findIndexOf(10,array));
    
}

    private static int findIndexOf(int value, int[] array) {
        if (array == null) { // проверка на null, проверяем есть ли такой массив
            return -3;
        }
        if (array.length == MIN_LENGTH) { // проверка на null, проверяем есть ли такой массив
            return -1;
        }

        for (int i = 0; i < array.length; i++) {
            if (value == array[i]) {
                return i;
            }
           
        }
        return -2;

    }

}
